# CQRS-Event_sourcing-microservices

./: build.gradle  settings.gradle
src/main/java/com/eventsourcing/bankaccount/: CqrsEventsourcingApplication.java
src/main/java/com/eventsourcing/bankaccount/command/: BankAccountCommandHandler.java  BankAccountCommandService.java  CreateBankAccountCommand.java  DepositAmountCommand.java
src/main/java/com/eventsourcing/bankaccount/configuration/: KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java  MongoConfiguration.java  SwaggerOpenAPIConfiguration.java
src/main/java/com/eventsourcing/bankaccount/controller/: BankAccountController.java
src/main/java/com/eventsourcing/bankaccount/domain/: BankAccountAggregate.java  BankAccountDocument.java
src/main/java/com/eventsourcing/bankaccount/dto/: BankAccountResponseDTO.java  CreateBankAccountRequestDTO.java  DepositAmountRequestDTO.java
src/main/java/com/eventsourcing/bankaccount/es/: AggregateRoot.java  BaseEvent.java  Constants.java  Event.java  EventBus.java  EventSourcingUtils.java  EventStore.java  EventStoreDB.java  KafkaEventBus.java  Projection.java  SerializerUtils.java  Snapshot.java
src/main/java/com/eventsourcing/bankaccount/events/: BalanceDepositedEvent.java  BankAccountCreatedEvent.java
src/main/java/com/eventsourcing/bankaccount/exceptions/: BankAccountDocumentNotFoundException.java  ExceptionResponseDTO.java  InternalServerErrorResponse.java
src/main/java/com/eventsourcing/bankaccount/filters/: GlobalControllerAdvice.java
src/main/java/com/eventsourcing/bankaccount/mappers/: BankAccountMapper.java
src/main/java/com/eventsourcing/bankaccount/projection/: BankAccountMongoProjection.java
src/main/java/com/eventsourcing/bankaccount/queries/: BankAccountQueryHandler.java  BankAccountQueryService.java  GetBankAccountByIDQuery.java
src/main/java/com/eventsourcing/events/: BalanceDepositedEvent.java  BankAccountCreatedEvent.java
src/main/resources/: application.properties
src/test/java/com/eventsourcing/bankaccount/: CqrsEventsourcingApplicationTests.java
(+4 files in other folders)
